# COMANDO BASICOS DE WORKSPACES

```bash
$ terraform workspace show #verifica qual workaspace esta
$ terraform workspace list # lista os workspace
$ terraform workspace select (nome) # seleciona os workspace
$ terraform workspace new (nome) # cria um nova workspace
```


